XRAY_VERSION=2.4.2
RABBITMQ_VERSION=3.6.1-management
POSTGRES_VERSION=9.5.2
MONGO_VERSION=3.2.6

XRAY_DOCKER_REPO=docker.bintray.io/jfrog
XRAYDB_DOCKER_REPO=docker.bintray.io/jfrog

XRAY_SERVER_PORT=8000
XRAY_MOUNT_ROOT=/data
XRAY_DATA=/var/opt/jfrog/xray/data
XRAY_USER_ID=1035

DOCKER_SERVER_HOSTNAME=xray
DOCKER_SERVER_FQDN=xray.example.com

DOCKER_COMPOSE_FLAGS=
DOCKER_COMPOSE_XRAY_SERVER_FLAGS=
DOCKER_COMPOSE_XRAY_INDEXER_FLAGS=
DOCKER_COMPOSE_XRAY_ANALYSIS_FLAGS=
DOCKER_COMPOSE_XRAY_PERSIST_FLAGS=

RABBITMQ_ERLANG_COOKIE=xray-erlang-cookie

POSTGRES_USER=xray
POSTGRES_PASSWORD=xray
POSTGRES_DB=xraydb